[gd_scene load_steps=17 format=3 uid="uid://ofcrdkqmg87e"]

[ext_resource type="Script" path="res://Scripts/CardSistem.gd" id="1_lo8wo"]
[ext_resource type="Texture2D" uid="uid://dssemie0ctvqu" path="res://Assets/Visuals/FONDO_PARTIDA.png" id="2_1wdam"]
[ext_resource type="Script" path="res://Scripts/Table.gd" id="4_kymkh"]
[ext_resource type="Script" path="res://Scripts/Director.gd" id="5_3e8tg"]
[ext_resource type="Texture2D" uid="uid://b7w27v7er2hpl" path="res://Assets/Visuals/MARCO_BUFÓN_PARTIDA.png" id="5_pf4d4"]
[ext_resource type="Texture2D" uid="uid://buqelnwdb6s8t" path="res://Assets/Visuals/TABLA_DE_OPCIONES_INICIO.png" id="6_4kjrb"]
[ext_resource type="Script" path="res://Scripts/Mood_System.gd" id="7_4wyuk"]
[ext_resource type="Texture2D" uid="uid://mp3roa5ieown" path="res://Assets/Visuals/MARCO_REY_PARTIDA-APROBACIÓN.png" id="7_85aaj"]
[ext_resource type="Texture2D" uid="uid://cqpmft8mdoyop" path="res://Assets/Visuals/MARCO_PREGUNTAS_PARTIDA-1.png" id="8_ewdr3"]
[ext_resource type="FontFile" uid="uid://dv2jqif6rj6fj" path="res://Assets/BLKCHCRY.TTF" id="9_opy43"]

[sub_resource type="QuadMesh" id="QuadMesh_5s88r"]

[sub_resource type="GDScript" id="GDScript_3uno3"]
script/source = "extends MeshInstance2D

var mesh_instance
# Called when the node enters the scene tree for the first time.
func _ready():	
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	# modify the transform
	#self.transform.origin.x += 1  # move the mesh instance to the right by 1 unit per second
	#self.transform.origin.y += 1  # move the mesh instance up by 1 unit per second

	pass
"

[sub_resource type="QuadMesh" id="QuadMesh_ifrcs"]

[sub_resource type="QuadMesh" id="QuadMesh_y30fm"]

[sub_resource type="QuadMesh" id="QuadMesh_rqm2w"]

[sub_resource type="QuadMesh" id="QuadMesh_w4ur5"]

[node name="CardHandlingSistem" type="Node"]
script = ExtResource("1_lo8wo")

[node name="Background" type="MeshInstance2D" parent="."]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(1280, -720)
mesh = SubResource("QuadMesh_5s88r")
texture = ExtResource("2_1wdam")
script = SubResource("GDScript_3uno3")

[node name="Director" type="Node" parent="."]
script = ExtResource("5_3e8tg")

[node name="Table" type="Node" parent="Director"]
script = ExtResource("4_kymkh")

[node name="Card_tableBG" type="MeshInstance2D" parent="Director/Table"]
position = Vector2(640, 360)
scale = Vector2(1280, -720)
mesh = SubResource("QuadMesh_ifrcs")
texture = ExtResource("5_pf4d4")

[node name="Carta" type="Node2D" parent="Director/Table"]
position = Vector2(400, 525)

[node name="Card" type="MeshInstance2D" parent="Director/Table/Carta"]
position = Vector2(2, 125)
scale = Vector2(884.447, -720)
mesh = SubResource("QuadMesh_y30fm")
texture = ExtResource("6_4kjrb")

[node name="RichTextLabel" type="RichTextLabel" parent="Director/Table/Carta"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -72.0
offset_right = 83.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "
[center]voluptate[/center] "
tab_size = 5

[node name="Carta2" type="Node2D" parent="Director/Table"]
position = Vector2(622, 530)

[node name="Card2" type="MeshInstance2D" parent="Director/Table/Carta2"]
position = Vector2(19, 121)
scale = Vector2(884.447, -720)
mesh = SubResource("QuadMesh_y30fm")
texture = ExtResource("6_4kjrb")

[node name="RichTextLabel" type="RichTextLabel" parent="Director/Table/Carta2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -72.0
offset_right = 83.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "
[center]The game[/center] "
tab_size = 5

[node name="Carta3" type="Node2D" parent="Director/Table"]
position = Vector2(835, 529)

[node name="Card" type="MeshInstance2D" parent="Director/Table/Carta3"]
position = Vector2(44, 122)
scale = Vector2(884.447, -720)
mesh = SubResource("QuadMesh_y30fm")
texture = ExtResource("6_4kjrb")

[node name="RichTextLabel" type="RichTextLabel" parent="Director/Table/Carta3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -62.0
offset_right = 84.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "
[center]42[/center] "
tab_size = 5

[node name="Mood_System" type="Node" parent="Director"]
script = ExtResource("7_4wyuk")
metadata/ratio_visible_text = 0.5

[node name="Face" type="MeshInstance2D" parent="Director/Mood_System"]
position = Vector2(642.414, 363.543)
scale = Vector2(1280, -720)
mesh = SubResource("QuadMesh_rqm2w")
texture = ExtResource("7_85aaj")

[node name="Spech_sistem" type="Node" parent="Director/Mood_System"]

[node name="Spech_bg" type="MeshInstance2D" parent="Director/Mood_System/Spech_sistem"]
position = Vector2(640, 360)
scale = Vector2(1280, -720)
mesh = SubResource("QuadMesh_w4ur5")
texture = ExtResource("8_ewdr3")

[node name="RichTextLabel" type="RichTextLabel" parent="Director/Mood_System/Spech_sistem"]
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.079
anchor_right = 0.584
anchor_bottom = 0.536389
offset_left = 64.96
offset_top = 31.12
offset_right = -69.5201
offset_bottom = -41.2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_opy43")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Lorem ipsum dolor sit amet, consectetur___________,[/center]"
tab_size = 5
metadata/_edit_use_anchors_ = true
